{
    "name": "password-generator",
    "version": "1.0.0",
    "description": "create a website where you can generate a random password ## features: - Modern design - Free (no ads) - Choose the password's length - Choose characters that you need (numbers,letters,capital letters and special charcters) ## what i used: - Visual studio code - Figma - parcel v2_beta - autoprifixer - sass",
    "homepage": "https://github.com/rouanis5/password-generator#readme",
    "scripts": {
        "start": "rm -rf dist && parcel ./src/index.html",
        "build": "rm -rf dist && parcel build ./src/index.html --public-url ./",
        "buildForWeb": "rm -rf dist && parcel build ./src/index.html --public-url https://rouanis5.github.io/password-generator/ --no-source-maps",
        "deploy": "npm run buildForWeb && gh-pages -d dist"
    },
    "author": "IDJA Mohamed Ouanis",
    "license": "AGPL3",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@parcel/transformer-sass": "^2.3.2",
        "gh-pages": "^3.2.3",
        "normalize.css": "^8.0.1",
        "parcel": "^2.3.2",
        "postcss-preset-env": "^7.4.1",
        "sass": "^1.35.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rouanis5/password-generator.git"
    },
    "bugs": {
        "url": "https://github.com/rouanis5/password-generator/issues"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0"
    }
}
